name: Test

on: [push, pull_request]

jobs:
  test:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      
      - name: Clone test projects
        shell: bash
        run: |
          git clone https://github.com/Ledger-Donjon/cargo-checkct tests
            
      - uses: Ledger-Donjon/action-cargo-checkct@v1
        with:
          directory: tests/examples/chachapoly/
